{
  "extends": ["wesbos"],
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js", ".jsx", ".ts", ".tsx"]
      }
    }
  },
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "trailingComma": "es5",
        "singleQuote": true,
        "printWidth": 80,
        "tabWidth": 2,
        "semi": false,
        "jsxSingleQuote": true,
        "useTabs": false,
        "jsxBracketSameLine": false,
        "endOfLine": "auto",
        "bracketSpacing": true
      }
    ],
    "react/jsx-filename-extension": [
      {
        "extensions": [".ts", ".tsx"]
      }
    ],
    "import/no-extraneous-dependencies": ["error", { "devDependencies": true }],
    "no-unused-expression": [true, "allow-tagged-template"]
  }
}
